{
  "name": "problemforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @problemforge/api --filter @problemforge/web --filter @problemforge/tex-worker --filter @problemforge/judge-worker dev",
    "dev:api": "pnpm --filter @problemforge/api dev",
    "dev:web": "pnpm --filter @problemforge/web dev",
    "dev:tex": "pnpm --filter @problemforge/tex-worker dev",
    "dev:judge": "pnpm --filter @problemforge/judge-worker dev",
    "db:generate": "pnpm --filter @problemforge/database generate",
    "db:migrate": "pnpm --filter @problemforge/database migrate",
    "admin:init": "tsx scripts/init-admin.ts",
    "demo:init": "tsx scripts/init-demo.ts",
    "test": "node scripts/quick.mjs",
    "test:quick": "node scripts/quick.mjs",
    "check": "node scripts/check.mjs",
    "verify:p1": "tsx scripts/verify-p1.ts",
    "verify:p2": "tsx scripts/verify-p2.ts",
    "verify:p2:results": "tsx scripts/verify-p2-results.ts",
    "verify:tex": "tsx scripts/verify-tex.ts",
    "verify:sandbox": "tsx scripts/verify-sandbox.ts",
    "verify:publication": "tsx scripts/verify-publication.ts",
    "build:web": "pnpm --filter @problemforge/web build",
    "infra:up": "docker compose --env-file .env -f infra/compose.dev.yml up -d postgres redis",
    "infra:tex": "docker compose --env-file .env -f infra/compose.dev.yml up -d --build tex-sandbox",
    "infra:judge": "docker compose --env-file .env -f infra/compose.dev.yml up -d --build judge-sandbox",
    "verify:p3:stress": "tsx scripts/verify-p3-stress.ts",
    "verify:p3:interaction": "tsx scripts/verify-p3-interaction.ts",
    "verify:p3:groups": "tsx scripts/verify-p3-groups.ts",
    "verify:p4:collaboration": "tsx scripts/verify-p4-collaboration.ts",
    "verify:p4:contest": "tsx scripts/verify-p4-contest.ts",
    "verify:p4:packages": "tsx scripts/verify-p4-packages.ts",
    "verify:p4:boundaries": "tsx scripts/verify-p4-boundaries.ts",
    "verify:p5:runtime": "tsx scripts/verify-p5-runtime.ts",
    "verify:p5:deployment": "tsx scripts/verify-p5-deployment.ts",
    "verify:p5:recovery": "tsx scripts/verify-p5-recovery.ts",
    "verify:p5:restore": "tsx scripts/verify-p5-restore.ts",
    "verify:p6:accounts": "tsx scripts/verify-p6-accounts.ts",
    "verify:p6:history": "tsx scripts/verify-p6-history.ts",
    "verify:p6:editing": "tsx scripts/verify-p6-editing.ts",
    "ops": "node scripts/ops.mjs",
    "check:affected": "node scripts/ci.mjs",
    "build:release": "node scripts/build-release.mjs",
    "verify:p7:upgrade": "tsx scripts/verify-p7-upgrade.ts"
  },
  "devDependencies": {
    "@problemforge/contracts": "workspace:*",
    "@problemforge/problem-format": "workspace:*",
    "@problemforge/database": "workspace:*",
    "@problemforge/template-engine": "workspace:*",
    "@problemforge/domain": "workspace:*",
    "@types/node": "22.15.30",
    "dotenv": "16.6.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
