{
  "name": "problemforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "engines": { "node": ">=22.12.0 <25" },
  "scripts": {
    "dev": "pnpm --parallel --filter @problemforge/api --filter @problemforge/web --filter @problemforge/tex-worker dev",
    "dev:api": "pnpm --filter @problemforge/api dev",
    "dev:web": "pnpm --filter @problemforge/web dev",
    "dev:tex": "pnpm --filter @problemforge/tex-worker dev",
    "db:generate": "pnpm --filter @problemforge/database generate",
    "db:migrate": "pnpm --filter @problemforge/database migrate",
    "admin:init": "tsx scripts/init-admin.ts",
    "demo:init": "tsx scripts/init-demo.ts",
    "test": "node scripts/quick.mjs",
    "test:quick": "node scripts/quick.mjs",
    "check": "node scripts/check.mjs",
    "verify:p1": "tsx scripts/verify-p1.ts",
    "verify:tex": "tsx scripts/verify-tex.ts",
    "verify:sandbox": "tsx scripts/verify-sandbox.ts",
    "verify:publication": "tsx scripts/verify-publication.ts",
    "build:web": "pnpm --filter @problemforge/web build",
    "infra:up": "docker compose -f infra/compose.dev.yml up -d postgres redis",
    "infra:tex": "docker compose -f infra/compose.dev.yml up -d --build tex-sandbox"
  },
  "devDependencies": {
    "@problemforge/database": "workspace:*",
    "@problemforge/template-engine": "workspace:*",
    "@problemforge/domain": "workspace:*",
    "@types/node": "22.15.30",
    "dotenv": "16.6.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
